# cosmos-partitions

./: .gitignore  README.md  cosmos-partitions.sln
CosmosPartitions.Console/: BatchedContainerWriter.cs  CosmosPartitions.Console.csproj  Data.cs  Program.cs  appsettings.json
CosmosPartitions.Console/Commands/: CreateHeirarchicalKeyedCollection.cs  CreateIdKeyedCollection.cs  CreateOrgIdKeyedCollection.cs  CreateUserIdKeyedCollection.cs
terraform/: main.tf
